<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.joelsanchez_pokeapi.PokemonFragment"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_detallesPokemonFragment"
            app:destination="@id/detallesPokemonFragment" />
        <action
            android:id="@+id/action_pokemonFragment_to_favoritesPokemonFragment"
            app:destination="@id/favoritesPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesPokemonFragment"
        android:name="com.example.joelsanchez_pokeapi.DetallesPokemonFragment"
        tools:layout="@layout/fragment_detalles_pokemon" />
    <fragment
        android:id="@+id/favoritesPokemonFragment"
        android:name="com.example.joelsanchez_pokeapi.FavoritesPokemonFragment"
        tools:layout="@layout/fragment_favorites_pokemon" />

</navigation>